<resources>
    <string name="app_name">Health Connect</string>
    <string name="addPatient_title">Patient Information</string>
    <string name="addPatient_firstName">First Name</string>
    <string name="addPatient_lastName">Last Name</string>
    <string name="addPatient_dob">Date of Birth (DD:MM:YYYY)</string>
    <string name="addPatient_gender">Gender</string>
    <string name="addPatient_rbMale">Male</string>
    <string name="addPatient_rbFemale">Female</string>
    <string name="addPatient_rbOther">Other</string>
    <string name="addPatient_phone">Phone Number</string>
    <string name="addPatient_email">Email</string>
    <string name="addPatient_phn">Personal Health Number</string>
    <string name="addPatient_address">Address</string>
    <string name="addPatient_emergency">Emergency Contact</string>
    <string name="addPatient_btnSave">Save</string>
    <string name="addPatient_btnReset">Reset</string>

    <string name="addMedication_title">Medication Information</string>
    <string name="addMedication_patientName">Patient Name</string>
    <string name="addMedication_actualPatientName"> </string>
    <string name="addMedication_drug">Drug</string>
    <string name="addMedication_dosage">Dosage</string>
    <string name="addMedication_startDate">Start Date</string>
    <string name="addMedication_endDate">End Date</string>
    <string name="addMedication_instructions">Additional Instructions</string>
    <string name="addMedication_btnSave">Save</string>
    <string name="addMedication_btnReset">Reset</string>

    <string name="addConsultation_title">Consultation Information</string>
    <string name="addConsultation_patientName">Patient Name</string>
    <string name="addConsultation_actualPatientName"> </string>
    <string name="addConsultation_consultation">Consultation</string>
    <string name="addConsultation_diagnosis">Diagnosis</string>
    <string name="addConsultation_treatment">Treatment</string>
    <string name="addConsultation_notes">Notes</string>
    <string name="addConsultation_btnSave">Save</string>
    <string name="addConsultation_btnReset">Reset</string>


    <string name="addAppointment_title">Appointment Information</string>
    <string name="addAppointment_patientName">Patient Name</string>
    <string name="addAppointment_email">Email</string>
    <string name="addAppointment_date">Date(DD:MM:YYYY)</string>
    <string name="addAppointment_description">Description</string>
    <string name="addAppointment_btnSubmit">Book Appointment</string>
    <string name="addAppointment_btnReset">Reset</string>


    <string name="patientDetails_btnConsultation">Consultation</string>
    <string name="patientDetails_btnEdit">Edit</string>
    <string name="patientDetails_btnMedication">Medication</string>
    <string name="patientDetails_lblPatientDetails">Patient Details</string>
    <string name="patientDetails_lblConsultationHistory">Consultation History</string>
    <string name="patientDetails_lblMedicationLog">Medication Log</string>

    <string name="patientRecords_title">Patient Records</string>
    <string name="patientRecords_searchbarHint">Search Patients</string>
    <string name="patientRecords_btnAddPatient">Add Patient</string>


    <string name="patientItem_btnDeletePatient">Delete</string>

    <string name="tvHealthConnect">Health Connect</string>
    <string name="homepage_btnPatientRecords">Patient Records</string>
    <string name="homepage_btnConsultation">Consultation</string>
    <string name="homepage_btnMedicalTrackng">Medical Tracking</string>
    <string name="homepage_btnAppointments">Appointments</string>
    <string name="homepage_btnReports">Medicine</string>
    <string name="splashScreenText1">Health</string>
    <string name="splashScreenText2">Connect</string>


    <string name="activityMedicine_btnAddMed">Add Medicine</string>

    <string name="addMedicine_title">Medicine Information</string>
    <string name="addMedicine_medName">Medicine Name</string>
    <string name="addMedicine_medDesc">Description</string>
    <string name="addMedicine_medPrice">Price</string>


</resources>