<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Medicine List"
            android:textColor="#1A237E"
            android:textSize="24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="4dp"
            android:text="@string/activityMedicine_btnAddMed"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Menu Layout at the Bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#bbdefb"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <!-- Menu Buttons -->
        <ImageButton
            android:id="@+id/btn_patient_records"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Patient Records Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/patient_records" />

        <ImageButton
            android:id="@+id/btn_consultation"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Consultation Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/consultation" />

        <ImageButton
            android:id="@+id/btn_medical_tracking"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Medical Tracking Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/medical_tracking" />

        <ImageButton
            android:id="@+id/btn_appointments"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Appointments Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/appointments" />

        <ImageButton
            android:id="@+id/btn_reports"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Reports Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/reports" />
    </LinearLayout>

</LinearLayout>
