<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title of the Add Medication Page -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/addMedication_title"
        android:textColor="?attr/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Patient Name Label -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/patient_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/addMedication_patientName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_title" />


    <!-- Patient Name Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/patient_name_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patient_name_label"
        android:enabled="false">

        <!-- Patient Name TextView (Non-Editable) -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addMed_patient_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/addMedication_actualPatientName"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/drug_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addMedication_drug"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patient_name_input_layout">


        <AutoCompleteTextView
            android:id="@+id/addMed_drug_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:importantForAccessibility="yes"
            android:hint="@string/addMedication_drug" />
    </com.google.android.material.textfield.TextInputLayout>



    <!-- Dosage Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dosage_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addMedication_dosage"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drug_input_layout">

        <!-- Dosage TextInput -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addMed_dosage_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Start Date Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addMed_start_date_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addMedication_startDate"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dosage_input_layout">

        <!-- Start Date TextInput -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addMed_start_date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="date"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- End Date Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addMed_end_date_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addMedication_endDate"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addMed_start_date_input_layout">

        <!-- End Date TextInput -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addMed_end_date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="date"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Additional Instructions Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/instructions_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addMedication_instructions"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addMed_end_date_input_layout">

        <!-- Additional Instructions TextInput (MultiLine) -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addMed_instructions_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="2" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Layout for Save & Reset Buttons -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions_input_layout">

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addMed_submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="16dp"
            android:text="@string/addMedication_btnSave" />

        <!-- Reset Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addMed_reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorSecondary"
            android:padding="16dp"
            android:text="@string/addMedication_btnReset" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>