<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title of the Add Consultation Page -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/addConsultation_title"
        android:textColor="?attr/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Patient Name Label -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/patient_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/addConsultation_patientName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_title" />

    <!-- Patient Name Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/patient_name_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patient_name_label">

        <!-- Patient Name TextView (Non-Editable) -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patient_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/addConsultation_actualPatientName"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Notes Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notes_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addConsultation_notes"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patient_name_input_layout">

        <!-- Notes TextInput -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notes_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Treatments Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/treatments_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addConsultation_treatment"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notes_input_layout">

        <!-- Treatments TextInput -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/treatments_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Diagnosis Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/diagnosis_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addConsultation_diagnosis"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/treatments_input_layout">

        <!-- Diagnosis TextInput -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/diagnosis_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Layout for Save & Reset Buttons -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="291dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagnosis_input_layout"
        app:layout_constraintVertical_bias="0.277">

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="16dp"
            android:text="@string/addConsultation_btnSave" />

        <!-- Reset Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorSecondary"
            android:padding="16dp"
            android:text="@string/addConsultation_btnReset" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>