<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <!-- Title of the Add Medicine Page -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/addMedicine_title"
        android:textColor="?attr/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Medicine Name Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/medName_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addMedicine_medName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_title">

        <!-- Medicine Name TextInput -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/medName_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Medicine Description Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/medDesc_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addMedicine_medDesc"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medName_input_layout">

        <!-- Medicine Description TextInput -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/medDesc_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Medicine Price Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/medPrice_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addMedicine_medPrice"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medDesc_input_layout">

        <!-- Medicine Price Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/medPrice_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Layout for Save & Reset Buttons -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="291dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medPrice_input_layout"
        app:layout_constraintVertical_bias="0.277">

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="16dp"
            android:text="@string/addConsultation_btnSave" />

        <!-- Reset Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorSecondary"
            android:padding="16dp"
            android:text="@string/addConsultation_btnReset" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>