<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title of the Add Appointment Page -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/addAppointment_title"
        android:textColor="?attr/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Patient Name Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/app_name_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addAppointment_patientName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_form_title">

        <!-- Patient Name TextInput -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/app_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Date Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/app_date_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addAppointment_date"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name_input_layout">

        <!-- Date TextInput -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/app_date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:inputType="date"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>



    <!-- Patient Email Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/app_email_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addAppointment_email"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_date_input_layout">

        <!-- Patient Email TextInput -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/app_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Description Layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/app_description_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/addAppointment_description"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_email_input_layout">

        <!-- Description TextInput -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/app_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="3"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Layout for Submit & Reset Buttons -->
    <LinearLayout
        android:id="@+id/app_linearLayout"
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_description_input_layout"
        app:layout_constraintVertical_bias="0.115"
        tools:ignore="VisualLintBounds">


        <!-- Add Appointment Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/app_save_button"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="16dp"
            android:text="@string/addAppointment_btnSubmit" />

        <!-- Reset Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/app_reset_button"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorSecondary"
            android:padding="16dp"
            android:text="@string/addAppointment_btnReset"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>