<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_card_background"
    android:elevation="1dp"
    android:layout_margin="8dp">

    <!-- Appointment Date -->
    <TextView
        android:id="@+id/appointmentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#0D47A1"
        android:fontFamily="sans-serif-medium" />

    <!-- Patient Name -->
    <TextView
        android:id="@+id/appointmentPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="#37474F"
        android:paddingTop="4dp" />

    <!-- Email-->
    <TextView
        android:id="@+id/appointmentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="#37474F"
        android:paddingTop="4dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/appointmentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:textColor="#37474F" />
</LinearLayout>
