<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD"> <!-- Light blue background -->

    <!-- Title -->
    <TextView
        android:id="@+id/consultationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultation History"
        android:textSize="24sp"
        android:textColor="#1A237E"
        android:paddingBottom="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium" />

    <!-- RecyclerView for Consultation Cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/consultationsRecyclerView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="67dp"
        android:background="#bbdefb"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <!-- Patient Records Icon -->
        <ImageButton
            android:id="@+id/btn_patient_records"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Patient Records Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/patient_records" />

        <!-- Consultation Icon -->
        <ImageButton
            android:id="@+id/btn_consultation"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Consultation Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/consultation" />

        <!-- Medical Tracking Icon -->
        <ImageButton
            android:id="@+id/btn_medical_tracking"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Medical Tracking Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/medical_tracking" />

        <!-- Appointments Icon -->
        <ImageButton
            android:id="@+id/btn_appointments"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Appointments Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/appointments" />

        <!-- Reports Icon -->
        <ImageButton
            android:id="@+id/btn_reports"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Reports Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/reports" />

    </LinearLayout>

</LinearLayout>
