<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_card_background"
    android:elevation="1dp"
    android:layout_margin="8dp">

    <!-- Patient Name and Date -->
<TextView
android:id="@+id/patientName"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:fontFamily="sans-serif-medium"
android:textColor="#0D47A1"
android:visibility="gone" />

<TextView
android:id="@+id/consultationDate"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="14sp"
android:textColor="#546E7A"
android:paddingTop="4dp" />

    <!-- Diagnosis Section -->
<TextView
android:id="@+id/diagnosis"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:paddingTop="8dp"
android:textColor="#37474F" />

    <!-- Treatment Section -->
<TextView
android:id="@+id/treatment"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:paddingTop="4dp"
android:textColor="#37474F" />

    <!-- Doctor's Notes Section -->
<TextView
android:id="@+id/notes"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:paddingTop="4dp"
android:textColor="#37474F" />

</LinearLayout>
