<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd">

    <TextView
        android:id="@+id/tvHealthConnect"
        android:layout_width="340dp"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="@string/tvHealthConnect"
        android:textColor="@color/Health_Connect"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <!--Consultation Button-->
    <androidx.cardview.widget.CardView
        android:id="@+id/homepage_btnConsultation"
        android:layout_width="159dp"
        android:layout_height="134dp"
        android:backgroundTint="#bbdefb"
        android:clickable="true"
        android:contentDescription="@string/homepage_btnConsultation"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/consultation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/homepage_btnConsultation"
                android:textColor="#0d47a1"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Appointments Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/homepage_btnAppointments"
        android:layout_width="159dp"
        android:layout_height="134dp"
        android:backgroundTint="#bbdefb"
        android:clickable="true"
        android:contentDescription="@string/homepage_btnAppointments"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/appointments" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/homepage_btnAppointments"
                android:textColor="#0d47a1"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Reports Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/homepage_btnReport"
        android:layout_width="159dp"
        android:layout_height="134dp"
        android:backgroundTint="#bbdefb"
        android:clickable="true"
        android:contentDescription="@string/homepage_btnReports"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reports" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/homepage_btnReports"
                android:textColor="#0d47a1"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Medical Tracking Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/homepage_btnMedicalTracking"
        android:layout_width="159dp"
        android:layout_height="134dp"
        android:backgroundTint="#bbdefb"
        android:clickable="true"
        android:contentDescription="@string/homepage_btnMedicalTrackng"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/medical_tracking" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/homepage_btnMedicalTrackng"
                android:textColor="#0d47a1"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Patient Records Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/homepage_btnPatientRecords"
        android:layout_width="159dp"
        android:layout_height="134dp"
        android:backgroundTint="#bbdefb"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="false">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/patient_records"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/homepage_btnPatientRecords"
                android:textColor="#0d47a1"
                android:textSize="17sp"
                android:clickable="false" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="64dp"
        android:background="#bbdefb"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Patient Records Icon -->
        <ImageButton
            android:id="@+id/btn_patient_records"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Patient Records Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/patient_records" />

        <!-- Consultation Icon -->
        <ImageButton
            android:id="@+id/btn_consultation"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Consultation Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/consultation" />

        <!-- Medical Tracking Icon -->
        <ImageButton
            android:id="@+id/btn_medical_tracking"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Medical Tracking Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/medical_tracking" />

        <!-- Appointments Icon -->
        <ImageButton
            android:id="@+id/btn_appointments"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Appointments Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/appointments" />

        <!-- Reports Icon -->
        <ImageButton
            android:id="@+id/btn_reports"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Reports Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/reports" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>