<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_card_background"
    android:elevation="1dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/patientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#0D47A1"
        android:visibility="gone" />

    <!-- Medication Name & Dosage -->
    <TextView
        android:id="@+id/medicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/medicationDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:paddingTop="4dp" />

    <!-- Frequency Section -->
    <TextView
        android:id="@+id/medicationFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:textColor="#37474F" />

</LinearLayout>
