<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_card_background"
    android:elevation="2dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/medicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#0D47A1"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/medicineDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#546E7A"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/medicinePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#37474F"
        android:paddingTop="8dp" />
</LinearLayout>