<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD"> <!-- Light blue background -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/patientRecords_searchbarHint"
        android:hint="@string/patientRecords_searchbarHint"
        android:iconifiedByDefault="false"
        android:background="@android:drawable/edit_text"/>


    <!-- RecyclerView for Patient List -->
    <Button
        android:id="@+id/btn_add_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/patientRecords_btnAddPatient" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_patients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="67dp"
        android:background="#bbdefb"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <!-- Patient Records Icon -->
        <ImageButton
            android:id="@+id/btn_patient_records"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Patient Records Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/patient_records" />

        <!-- Consultation Icon -->
        <ImageButton
            android:id="@+id/btn_consultation"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Consultation Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/consultation" />

        <!-- Medical Tracking Icon -->
        <ImageButton
            android:id="@+id/btn_medical_tracking"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Medical Tracking Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/medical_tracking" />

        <!-- Appointments Icon -->
        <ImageButton
            android:id="@+id/btn_appointments"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Appointments Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/appointments" />

        <!-- Reports Icon -->
        <ImageButton
            android:id="@+id/btn_reports"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Reports Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/reports" />

    </LinearLayout>

</LinearLayout>