<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/consultationHistoryRecyclerView"
        android:layout_width="377dp"
        android:layout_height="207dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvMedicationLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patientDetailsRecyclerView"
        android:layout_width="378dp"
        android:layout_height="174dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvConsultationHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicationLogRecyclerView"
        android:layout_width="374dp"
        android:layout_height="156dp"
        android:layout_marginBottom="68dp"

        android:layout_weight="1"
        android:padding="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMedicationLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/patientDetails_lblMedicationLog"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/medicationLogRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPatientDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/patientDetails_lblPatientDetails"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/patientDetailsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/app_linearLayout"
        android:layout_width="404dp"
        android:layout_height="67dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPatientDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Consultation Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pdCons_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="16dp"
            android:text="@string/patientDetails_btnConsultation" />

        <!-- Medication Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pdMedication_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="16dp"
            android:text="@string/patientDetails_btnMedication"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pdEdit_button"
        android:layout_width="91dp"
        android:layout_height="43dp"
        android:layout_marginEnd="36dp"
        android:layout_weight="1"
        android:backgroundTint="?attr/colorSecondary"
        android:padding="5dp"
        android:text="@string/patientDetails_btnEdit"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/patientDetailsRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/patientDetailsRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/tvPatientDetails"
        app:layout_constraintVertical_bias="0.226"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvConsultationHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="4dp"
        android:text="@string/patientDetails_lblConsultationHistory"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/consultationHistoryRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="67dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="1dp"
        android:background="#bbdefb"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicationLogRecyclerView"
        tools:ignore="MissingConstraints">

        <!-- Patient Records Icon -->

        <!-- Consultation Icon -->

        <!-- Medical Tracking Icon -->
        <ImageButton
            android:id="@+id/btn_patient_records"
            android:layout_width="55dp"
            android:layout_height="63dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Patient Records Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/patient_records"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="666dp" />

        <!-- Appointments Icon -->

        <ImageButton
            android:id="@+id/btn_consultation"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Consultation Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/consultation"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="667dp" />

        <ImageButton
            android:id="@+id/btn_medical_tracking"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Medical Tracking Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/medical_tracking"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="667dp" />

        <ImageButton
            android:id="@+id/btn_appointments"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Appointments Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/appointments"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="667dp" />

        <!-- Reports Icon -->

        <ImageButton
            android:id="@+id/btn_reports"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Reports Icon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/reports"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="667dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>