<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splashscreen_bg"
        android:contentDescription="@null"
        android:alpha="0.7" />

    <!-- Logo Animation -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <!-- Text Animation -->
    <TextView
        android:id="@+id/splash_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/splashScreenText1"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:alpha="0" />

    <TextView
        android:id="@+id/splash_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/splashScreenText2"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:alpha="0" />
</RelativeLayout>