<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name=".PatientsActivity"/>
        <activity android:name=".ConsultationHistoryActivity"/>
        <activity android:name=".AppointmentsActivity"/>
        <activity android:name=".PatientDetailsActivity"/>
        <activity android:name=".AddPatientActivity"/>
        <activity android:name=".AddMedicationActivity"/>
        <activity android:name=".AddConsultationActivity"/>
        <activity android:name=".BookAppointmentActivity"/>
        <activity android:name=".MedicationHistoryActivity"/>
        <activity android:name=".EditPatientDetailsActivity"/>
        <activity android:name=".MedicineListActivity"/>
        <activity android:name=".AddMedicineActivity"/>
    </application>

</manifest>